# ISS_Lab

./: ISS_Diagrams.mdj  ISS_Diagrams_Iteration2.mdj  ISS_Use_Case.docx  Planification_ISS.docx  README.md
ISS_Lab/: build.gradle  settings.gradle
ISS_Lab/Backend/: build.gradle
ISS_Lab/Backend/src/main/java/iss/backend/: BackendApplication.java
ISS_Lab/Backend/src/main/java/iss/backend/Controllers/: ControllerAccount.java  ControllerAddresses.java  ControllerManager.java  ControllerOrder.java  ControllerProducts.java
ISS_Lab/Backend/src/main/java/iss/backend/Repositories/: RepoAccount.java  RepoCompany.java  RepoDeliveryAddress.java  RepoManager.java  RepoModifiedProducts.java  RepoOrder.java  RepoOrderItem.java  RepoProduct.java  RepoSalesAgent.java
ISS_Lab/Backend/src/main/java/iss/backend/Services/: ServiceAccount.java  ServiceCompany.java  ServiceDeliveryAddress.java  ServiceManager.java  ServiceModifiedProducts.java  ServiceOrder.java  ServiceOrderItem.java  ServiceProduct.java  ServiceSalesAgent.java
ISS_Lab/Backend/src/main/resources/: application.properties
ISS_Lab/Backend/src/test/java/iss/backend/: BackendApplicationTests.java
ISS_Lab/Frontend/: build.gradle
ISS_Lab/Frontend/src/main/java/iss/frontend/: HelloApplication.java
ISS_Lab/Frontend/src/main/java/iss/frontend/gui/: AddAddressController.java  AddEditProductController.java  AdminController.java  AgentViewController.java  CartController.java  CartItemController.java  EditCreateAccController.java  LoginController.java  ProductAdminCardController.java  ProductCardController.java  ProductDetailsController.java  SelectAddressController.java  UserItemController.java
ISS_Lab/Frontend/src/main/resources/iss/frontend/styles/: add-address-style.css  add-edit-product-style.css  agent-page-style.css  cart-item-style.css  cart-style.css  editCreateAccStyle.css  login.css  manage-accounts.css  manage-products.css  product-admin-card-style.css  product-card-style.css  product-details.css  select-address-style.css  userItemStyle.css
ISS_Lab/Frontend/src/main/resources/iss/frontend/views/: add-edit-product.fxml  add_address_view.fxml  admin-view.fxml  agent-view.fxml  cart-item-view.fxml  cart-view.fxml  edit-create-acc-view.fxml  login-view.fxml  product-admin-card.fxml  product-card.fxml  product-details.fxml  select-address-view.fxml  user_item-view.fxml
ISS_Lab/Models/: build.gradle
ISS_Lab/Models/src/main/java/iss/Models/: Account.java  AccountsDTO.java  Company.java  DeliveryAddress.java  Manager.java  ModifiedProducts.java  Order.java  OrderItem.java  Product.java  SalesAgent.java
ISS_Lab/gradle/wrapper/: gradle-wrapper.properties
ISS_Lab/src/main/java/iss/: Main.java
