<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="114.0" prefWidth="1735.0" styleClass="background" stylesheets="@../styles/userItemStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iss.frontend.gui.UserItemController">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1230.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="usernameLabel" text="Username" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nameLabel" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="passwordLabel" text="**********" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button onAction="#handleEdit" mnemonicParsing="false" styleClass="editButton" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="32.0" />
            <Button onAction="#handleDelete" mnemonicParsing="false" styleClass="deleteButton" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="32.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
